<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <title>A Slideshow Plugin for jQuery</title>
    <link rel="stylesheet" href="css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="js/slides.min.jquery.js"></script>
    <script src="js/setup.js"></script>
</head>

<body>
    <div id="container">
        <div id="example">
            <div id="example">
            <img src="img/new-ribbon.png" width="112" height="112" alt="New Ribbon" id="ribbon">
            <div id="slides">
                <div class="slides_container">
                    <div class="slide">
                        <img src="img/slide-1.jpg" width="570" height="270" alt="Slide 1"></a>
                        <div class="caption" style="bottom:0">
                            <p>Dawgs</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="img/slide-2.jpg" width="570" height="270" alt="Slide 2"></a>
                        <div class="caption">
                            <p>Dawgs</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="img/slide-3.jpg" width="570" height="270" alt="Slide 3"></a>
                        <div class="caption">
                            <p>Dawgs</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="img/slide-4.jpg" width="570" height="270" alt="Slide 4"></a>
                        <div class="caption">
                            <p>Dawgs</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="img/slide-5.jpg" width="570" height="270" alt="Slide 5"></a>
                        <div class="caption">
                            <p>Dawgs</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="img/slide-6.jpg" width="570" height="270" alt="Slide 6"></a>
                        <div class="caption">
                            <p>Dawgs</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="img/slide-7.jpg" width="570" height="270" alt="Slide 7"></a>
                        <div class="caption">
                            <p>Dawgs</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
                <a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
            </div>
            <img src="img/example-frame.png" width="739" height="341" alt="Example Frame" id="frame">
        </div>
    </div>
</body>

</html>
